{
  "headers": [
    {
      "source": "/api-backend/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-store, no-cache"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/api-backend/:path*",
      "destination": "https://entrepreneur-bot-backend.onrender.com/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/"
    }
  ]
}